SECRET_KEY="6kw8p0l*i@vjq##^1(k@yew8$@olw!!4lbvx7chu+86fxeu=e8"
STRIPE_TEST_PUBLISHABLE_KEY = "pk_test_51MhmcmFgoXs9pPTX9H911SBon4FhFJtEI9VQJE1x4E3QkXYDemaxWs0OhI5oIDAhpyb7xO7jYq7EyHdzArrcrJxv00h8Z2YSwR"
STRIPE_TEST_SECRET_KEY = "sk_test_51MhmcmFgoXs9pPTXNITLfjVTeKcLHxOciksiS54YxSCQf4HBw9ksbMLeCiRCNqX2P8rgR6M05StE2Qq3wyZUNFXU00y5jyIJfC"

DEBUG = False